<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnDanhSachDanhMuc"
        android:icon="@drawable/list_navigation"
        android:title="Danh sách danh mục" />
    <item
        android:id="@+id/mnDanhSachSanPham"
        android:icon="@drawable/list_navigation"
        android:title="Danh sách sản phẩm" />
    <item
        android:id="@+id/mnSearchSanPham"
        android:icon="@drawable/search"
        android:title="Tìm kiếm sản phẩm" />
    <item
        android:id="@+id/mnExit"
        android:icon="@drawable/btn_exit_green"
        android:title="Thoát"
        tools:ignore="HardcodedText" />
</menu>