<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnDanhSachDanhMuc"
        android:icon="@drawable/list_navigation"
        android:title="Danh sách danh mục" />
    <item
        android:id="@+id/mnDanhSachSanPham"
        android:icon="@drawable/list_navigation"
        android:title="Danh sách sản phẩm" />
    <item
        android:id="@+id/mnSearchSanPham"
        android:icon="@drawable/list_navigation"
        android:title="Tìm kiếm sản phẩm" />
</menu>