<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!-- Auto layout, variables, and unit scale are not yet supported -->
    <ImageView
        android:id="@+id/ivProtype"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:background="@drawable/ic_launcher_foreground" />


    <!-- Auto layout, variables, and unit scale are not yet supported -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="4sp"
        android:paddingRight="4sp">

        <TextView
            android:id="@+id/tvProtypeName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_margin="4dp"
            android:textSize="16sp"
            android:text="Ten loai san pham" />

    </LinearLayout>
</LinearLayout>