<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewSanPhamAdd">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greenPrimary"
        android:gravity="center"
        android:text="Thêm Sản Phẩm"
        android:textColor="@color/white"
        android:textSize="30sp" />
<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/edtMaSP"-->
<!--        android:hint="Nhập mã sản phẩm"/>-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtTenSP"
        android:hint="Nhập tên sản phẩm"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtGiaSP"
        android:inputType="number"
        android:hint="Nhập giá sản phẩm"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/edtSoLuongSP"
        android:hint="Nhập số lượng sản phẩm"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/spinnerDanhMuc"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/ivHinhThemSP"/>
    </LinearLayout>

    <!--    layout thu 2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm"
            android:layout_margin="3dp"
            android:id="@+id/btnAdd"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="làm mới"
            android:layout_margin="3dp"
            android:id="@+id/btnRefresh"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quay lại"
            android:layout_margin="3dp"
            android:id="@+id/btnBackThem"/>

    </LinearLayout>

</LinearLayout>