<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--tieu de-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greenPrimary"
        android:gravity="center"
        android:text="Tìm kiếm sản phẩm theo loại"
        android:textColor="@color/white"
        android:textSize="30sp" />
    <!--tim kiem-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--dieu kien tim kiem-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="Tìm theo: "
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/rgSearchBy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radMaLoaiSP"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Loại sản phẩm"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radTenSP"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Tên sản phẩm"
                    android:textSize="16sp" />
            </RadioGroup>
        </LinearLayout>
        <!--keyword tim kiem-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtSearchKeyword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnTimKiem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:backgroundTint="@color/greenPrimary"
                android:text="Tìm kiếm"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
    <!--danh sach ket qua tim kiem-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <!--        danh sach loai san pham-->
        <ListView
            android:id="@+id/dsLoaiSPNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:choiceMode="singleChoice"
            android:listSelector="@drawable/bg_protype_selector"
            android:textColor="@drawable/bg_border_protype_black" />
        <!--danh sách sản phẩm-->
        <ListView
            android:id="@+id/dsSanPhamNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>