<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tdc.edu.giohang.ViewGioHangList">
    <!--tieu de-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greenPrimary"
        android:gravity="center"
        android:text="Giỏ hàng"
        android:paddingVertical="10dp"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edtTenDonHang"
        android:hint="Nhập tên đơn hàng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:layout_marginVertical="5dp"
        android:textColor="@color/white" />
    <ListView
        android:id="@+id/cartListView"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:dividerHeight="2dp"
        android:divider="#FAFCF8"
        android:background="#FAFFF4"
        android:layout_height="wrap_content" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E91E63"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:text="Thành tiền: " />

    <TextView
        android:id="@+id/tvTongThanhTien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:text="VND"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnThanhToan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:backgroundTint="@color/greenPrimary"
            android:padding="8dp"
            android:text="Thanh toán"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>