<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tdc.edu.login.ViewAccountLogin">


    <ImageView
        android:id="@+id/logoapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greenPrimary"
        android:src="@drawable/logo_bhx"
        tools:ignore="ContentDescription" />
    <!--login password-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="0dp">
        <!--        cap do tai khoan-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_boder_primary_green"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cấp độ tài khoản"
                android:paddingLeft="6dp"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/rgCapDoTaiKhoan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbUser"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:text="Khách hàng"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rbAdmin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:text="Quản lý"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rbGuest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Khách thường"
                    android:textSize="16sp" />

            </RadioGroup>
            <!--Giấu luôn cái cấp độ tài khoản luôn không cho ai thấy-->
            <EditText
                android:id="@+id/edtCapDoTaiKhoan"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:enabled="false"
                android:hint="Level Acc"
                android:inputType="number"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="username"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:src="@drawable/icon_key"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <EditText
                android:id="@+id/edtUserName"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:hint="Tên đăng nhập"
                android:inputType="text"
                android:paddingLeft="64dp"
                android:textSize="16sp"
                tools:ignore="Autofill,HardcodedText,RtlHardcoded,RtlSymmetry,VisualLintTextFieldSize" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="password"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:src="@drawable/icon_password_green"
                tools:ignore="ContentDescription,HardcodedText" />

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:hint="Nhập mật khẩu"
                android:inputType="textPassword"
                android:paddingLeft="64dp"
                android:textSize="16sp"
                tools:ignore="Autofill,HardcodedText,RtlHardcoded,RtlSymmetry,VisualLintTextFieldSize" />

            <ImageView
                android:id="@+id/btnShowPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="16dp"
                android:src="@drawable/icon_showpassword"
                tools:ignore="ContentDescription,RtlHardcoded" />
        </FrameLayout>

        <TextView
            android:id="@+id/tvMessageStatus"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:hint="Thông báo trạng thái đăng nhập" />
    </LinearLayout>
    <!--    link chuyen trang dang nhap dang ky-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvQuenMatKhau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_margin="16dp"
            android:padding="16dp"
            android:text="QUÊN MẬT KHẨU"
            android:textColor="@color/greenPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvDangKy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="16dp"
            android:text="ĐĂNG KÝ"
            android:textColor="@color/greenPrimary"
            android:textSize="16sp" />
    </FrameLayout>
    <!--button dang nhap-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btnDangNhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/greenPrimary"
            android:src="@drawable/btn_user_dangnhap"
            tools:ignore="ContentDescription" />
    </LinearLayout>
</LinearLayout>