<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewSanPhamEdit">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7BD8FF"
        android:gravity="center"
        android:text="Chi Tiết Sản Phẩm"
        android:textColor="#ff0000"
        android:textSize="30sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvMaSp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã sản phẩm"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtTenSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên sản phẩm" />

    <EditText
        android:id="@+id/edtGiaSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập giá sản phẩm" />

    <EditText
        android:id="@+id/edtSoLuongSPNhapKho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số lượng sản phẩm"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinnerDanhMuc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/ivHinhSuaSP"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </LinearLayout>

    <!--    layout thu 2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="Sửa" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="Xóa" />

        <Button
            android:id="@+id/btnBackChiTiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="Quay lại" />

    </LinearLayout>

</LinearLayout>