<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tdc.edu.giohang.ViewGioHangList">
    <!--tieu de-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greenPrimary"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:text="Giỏ hàng"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edtTenDonHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:hint="Nhập tên đơn hàng"
        android:paddingVertical="10dp"
        android:textColor="@color/white" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:text="Ngày lập hóa đơn: "/>
        <EditText
            android:id="@+id/edtNgayLapHoaDon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="datetime"/>
    </LinearLayout>

    <ListView
        android:id="@+id/cartListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:dividerHeight="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/pinkPrimary"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/greenPrimary"
            android:textSize="16sp"
            android:text="Tổng thành tiền: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTongThanhTien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="0"
            android:textColor="@color/greenPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VND"
            android:textColor="@color/greenPrimary"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnThanhToan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:backgroundTint="@color/greenPrimary"
            android:padding="8dp"
            android:text="Thanh toán"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>