<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8sp">

    <ImageView
        android:id="@+id/ivHinh"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="8sp"
        android:src="@drawable/ic_launcher_foreground" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8sp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTenSp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="4sp"
            android:text="tensp"
            android:textSize="30sp" />
<!--số lượng sản phẩm-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4sp"
                android:layout_weight="2"
                android:text="SL:"
                android:textSize="30sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvSoLuongNhapKho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4sp"
                android:layout_weight="1"
                android:text="soluong"
                android:textSize="30sp" />
        </LinearLayout>
<!--giá sản phẩm-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4sp"
                android:layout_weight="2"
                android:text="Giá:"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvGiaSp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4sp"
                android:layout_weight="1"
                android:text="dongia"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>