<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8sp"
    >
    <ImageView
        android:id="@+id/ivHinh"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="8sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8sp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4sp"

            android:textSize="30sp"
            android:text="tensp"
            android:id="@+id/tvTenSp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4sp"
            android:textSize="30sp"
            android:text="giasp"
            android:id="@+id/tvGiaSp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4sp"
            android:textSize="30sp"
            android:text="soluong"
            android:id="@+id/tvSoLuong"/>
    </LinearLayout>

</LinearLayout>